# ======================== LOG SETTINGS ========================
# Global level setting + list of appenders
## use 'CONS' for local testing
#log4j.rootCategory=INFO,R,CONS
log4j.rootCategory=INFO,R,CONS

# ======================== Package level message level ========================

# suppress a lot of start-up INFO & WARN messages:
log4j.category.org.hibernate.cfg=ERROR
log4j.category.org.springframework.aop.framework.CglibAopProxy=ERROR

## Next line can be enabled for c3p0 (connection pool) debugging:
#log4j.category.com.mchange.v2=DEBUG

log4j.category.com.lightspeedeps=DEBUG

#log4j.category.com.icesoft.faces.component.panelpositioned=DEBUG

## enable next line to see SQL in log
#log4j.logger.org.hibernate.SQL=debug
## next line gives more info on items loaded & "hydrated"
#log4j.logger.org.hibernate.loader=debug
## even more stuff (but not as useful?)
#log4j.logger.org.hibernate.jdbc=debug

# ======================== Class level message level ========================

# we probably don't need the 10K+ lines from DueOverdueCheck every 1/2 hour!
log4j.category.com.lightspeedeps.batch.DueOverdueCheck=INFO

# ---------- rolling file -------------
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/lsprod.log
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.MaxBackupIndex=99
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=* %-5p %d{HH:mm:ss.SSS} [%t] %c{2}::%M(%L): %m%n

# --------- console logging ----------
log4j.appender.CONS=org.apache.log4j.ConsoleAppender
log4j.appender.CONS.layout=org.apache.log4j.PatternLayout
log4j.appender.CONS.layout.ConversionPattern=*%-12t %-5p %d{HH:mm:ss.SSS} %C{1}::%M(%L): %m%n

# This line will turn on log4j internal debug logging (to console)
log4j.debug=false
# ======================== LOG SETTINGS ========================
