# lightspeedApplication

lightspeed/: .classpath  .gitignore  .project  build.xml  compress.xml  macrodefs.xml  makeWar.xml  makejar.xml
lightspeed/.externalToolBuilders/: LightspeedCompressor.launch
lightspeed/.metadata/WebRoot/WEB-INF/: faces-config.pageflow
lightspeed/PdfBoxFiles/Resources/: glyphlist.txt  pdfbox.version
lightspeed/WebRoot/: c.jsp  index.jsp  login.xhtml  logout.jsp  r.jsp  s.jsp
lightspeed/WebRoot/WEB-INF/: applicationContext.xml  applicationContextHibernate.xml  applicationContextMongo.xml  applicationContextPart1.xml  applicationContextScheduler.xml  applicationContextVersion-dev.xml  applicationContextVersion-prod.xml  applicationContextVersion-qa.xml  faces-config.xml  web-dev.xml  web-local-default.xml  web-prod.xml  web-qa.xml  web.xml
lightspeed/WebRoot/help/: Header.html  HelpBookmark.html  HelpIndex.html  HelpSearch.html  HelpTree.css  HelpTree.html  Template.css  index.html
lightspeed/WebRoot/help/scripts/: HelpBookmark.js  HelpBookmarkData.js  HelpCommonData.js  HelpHighlight.js  HelpIndex.js  HelpIndexData.js  HelpNavigate.js  HelpSearch.js  HelpSearchData.js  HelpTree.js  HelpTreeData.js
lightspeed/WebRoot/help/topics/: 1InvitePeopleToTheProduction.html  2PrepareElectronicTimecards.html  3ImportYourScript.html  4ReviewAndEditTheScriptBreakdown.html  5CreateAStripBoard.html  6EditTheProductionCalendar.html  7CastRoleScouLocaLocaAllOtheProd.html  8CreateTheFirstCallSheet.html  ApproverDashboards.html  BasicTimecard2.html  Breakdown2.html  Calendar.html  CallSheet2.html  CastAmpCrewList.html  CastAmpCrewTab.html  ContactUs.html  CreateYourFirstProduction.html  Departments.html  EditingMyAccountInformation.html  FullTimecard2.html  Home.html  HomeTab.html  HowToUseLightspeedEps.html  Materials.html  MyAccount.html  MyProductions.html  MyTimecards.html  Overview.html  PayrollHoursToGrossTables.html  PayrollPreferences.html  PayrollTab.html  Permissions.html  PointsOfInterest.html  ProductionDetails.html  ProductionElements.html  ProductionList2.html  ProjectTab.html  Projects.html  QuickStartGuide.html  ReportCategories.html  (+13 more)
lightspeed/WebRoot/js/: toolconfig.js  webViewConfig.js
lightspeed/WebRoot/jsp/: recover.xhtml
lightspeed/WebRoot/jsp/admin/: changeDetails.xhtml  changeList.xhtml  copyContacts.xhtml  eventDetails.xhtml  eventList.xhtml  eventPage.xhtml  events.xhtml  misc.xhtml  (+1 more)
lightspeed/WebRoot/report/: readme.txt
lightspeed/WebRoot/reportstemplate/: boxRentalNoHeader.jasper  boxRentalOnly.jasper  breakdownSheetScene.jasper  callsheet.jasper  callsheetXls.jasper  contLstComp.jasper  contLstCompUngrp.jasper  contLstMed.jasper  contLstMedUngrp.jasper  dailyTimeSheet.jasper  discrepancy.jasper  discrepancySummary.jasper  dood.jasper  dpr.jasper  dprXls.jasper  elementList.jasper  elementListIncludingScene.jasper  elementListIncludingSceneNewPage.jasper  elementListNewPage.jasper  exhibitSubRept.jasper  exhibitgMain.jasper  formActraContract.jasper  formActraIntent.jasper  formI9.jasper  formI917.jasper  formI920.jasper  formIndem.jasper  formMta.jasper  hotCostsDailyXls.jasper  hotCostsWeeklySummaryXls.jasper  htgMessages.jasper  imageAttachment.jasper  locRept.jasper  locReptPoiSubrept.jasper  locReptdirectionSubrept.jasper  mileageLinesSubrept.jasper  mileageNoHeader.jasper  mileageOnly.jasper  modelTcAicp.jasper  payroll1.jasper  (+36 more)
lightspeed/WebRoot/resources/: freshwidget.js  loginpage.uc.css  script_radio.js
lightspeed/junit/: runJunit.bat  runJunitShort.bat
lightspeed/junit/data/: readMe.txt
lightspeed/junit/lib/: log4j.properties
lightspeed/src/: log4j.properties
lightspeed/src/c-uncompressed/: global.uc.css  global_m.uc.css  global_tm.uc.css  stripboard.uc.css  stripboard_m.uc.css
lightspeed/src/js-uncompressed/: css_browser_selector.uc.js  script_common.uc.js  script_desktop.uc.js  script_mobile.uc.js  stripboardm.uc.js
lightspeed/src/reports-xml/: boxRentalNoHeader.jrxml  boxRentalOnly.jrxml  breakdownSheetScene.jrxml  callsheet.jrxml  callsheetXls.jrxml  contLstComp.jrxml  contLstCompUngrp.jrxml  contLstMed.jrxml  contLstMedUngrp.jrxml  dailyTimeSheet.jrxml  discrepancy.jrxml  discrepancySummary.jrxml  dood.jrxml  dpr.jrxml  dprXls.jrxml  elementList.jrxml  elementListIncludingScene.jrxml  elementListIncludingSceneNewPage.jrxml  elementListNewPage.jrxml  exhibitSubRept.jrxml  exhibitgMain.jrxml  formActraContract.jrxml  formActraIntent.jrxml  formI9.jrxml  formI917.jrxml  formI920.jrxml  formIndem.jrxml  formMta.jrxml  hotCostsDailyXls.jrxml  hotCostsWeeklySummaryXls.jrxml  htgMessages.jrxml  imageAttachment.jrxml  locRept.jrxml  locReptPoiSubrept.jrxml  locReptdirectionSubrept.jrxml  mileageLinesSubrept.jrxml  mileageNoHeader.jrxml  mileageOnly.jrxml  payroll1.jrxml  payroll1Xls.jrxml  (+34 more)
lightspeed/src/sql/: billing.sql  getScript.sql  statistics.sql  support31.sql  supportTC.sql  test.sql  vtRatesNdrOnly.sql
(+2113 files in other folders)
