<?xml version="1.0" encoding="UTF-8" ?>
 <!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN"
  "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

 <jasperTemplate>
	<style name="border" isDefault="false">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>

	<style name="element" isDefault="false" mode="Transparent" fontName="Arial">
		<box>
			<pen lineWidth="1.0"/>
			<topPen lineWidth="1.0"/>
			<leftPen lineWidth="1.0"/>
			<bottomPen lineWidth="1.0"/>
			<rightPen lineWidth="1.0"/>
		</box>
	</style>

  <!-- Stripboard styles -->
	<style name="internal_day"       isDefault="false" backcolor="#FFFFFF" fontName="Arial"/>
	<style name="internal_night"     isDefault="false" backcolor="#006400" fontName="Arial"/>
	<style name="internal_evening"   isDefault="false" backcolor="#90EE90" fontName="Arial"/>
	<style name="internal_dusk"      isDefault="false" backcolor="#008000" fontName="Arial"/>
	<style name="internal_dawn"      isDefault="false" backcolor="#FFFFFF" fontName="Arial"/>
	<style name="internal_afternoon" isDefault="false" backcolor="#FFFFFF" fontName="Arial"/>
	<style name="internal_morning"   isDefault="false" backcolor="#FFFFFF" fontName="Arial"/>

	<style name="external_day"       isDefault="false" backcolor="#FFFF00" fontName="Arial"/>
	<style name="external_night"     isDefault="false" backcolor="#00008B" fontName="Arial"/>
	<style name="external_evening"   isDefault="false" backcolor="#ADD8E6" fontName="Arial"/>
	<style name="external_dusk"      isDefault="false" backcolor="#0000CD" fontName="Arial"/>
	<style name="external_dawn"      isDefault="false" backcolor="#FFFF80" fontName="Arial"/>
	<style name="external_afternonn" isDefault="false" backcolor="#FFD700" fontName="Arial"/>
	<style name="external_morning"   isDefault="false" backcolor="#FFFF40" fontName="Arial"/>

	<style name="banner"             isDefault="false" backcolor="#FF9900" fontName="Arial"/>
	<style name="end_of_day"         isDefault="false" backcolor="#A9A9A9" fontName="Arial"/>
	<style name="omitted"            isDefault="false" backcolor="#CC0000" fontName="Arial"/>

  <!-- Standard Form styles -->
	<style name="i9Default" isDefault="false" isBlankWhenNull="true" fontName="Arial" fontSize="9" vAlign="Middle" pdfFontName="Helvetica"/>

	<style name="i9DefBold" style="i9Default" isBold="true" pdfFontName="Helvetica-Bold" />
	
	<style name="i9BlueText" isDefault="false" forecolor="#4055FF" isBlankWhenNull="true" fontName="Arial" fontSize="9" vAlign="Middle" pdfFontName="Helvetica-Bold"/>

	<style name="i9BlueTextWithBox" style="i9BlueText">
		<box>
			<topPen lineWidth="0.5" lineColor = "#000000"/>
			<leftPen lineWidth="0.5" lineColor = "#000000"/>
			<bottomPen lineWidth="0.5" lineColor = "#000000"/>
			<rightPen lineWidth="0.5" lineColor = "#000000"/>
		</box>
		<paragraph leftIndent="1"/>
	</style>
	
	<style name="i9DefItalic" style="i9Default" isItalic="true" pdfFontName="Helvetica-Oblique" />
	
	<style name="indemRedText" style="i9Default" forecolor="#ff0000" isItalic="true" fontSize="9" pdfFontName="Helvetica-Oblique" />
	
	<style name="mtaBoldItalic" style="i9Default" isItalic="true" isBold="true" fontSize="9" pdfFontName="Helvetica-BoldOblique" />
	
	<style name="mtaBoldRedText" style="i9Default" forecolor="#ff0000" isBold="true" fontSize="10" pdfFontName="Helvetica-Bold" />
 	
 	<style name="mtaBoldItalicRedText" style="mtaBoldItalic" fontSize="9" forecolor="#ff0000" />
 	
 	<style name="voidText" style="i9Default" forecolor="#ff0000" fontSize="200" isBold="true" pdfFontName="Helvetica-Bold" />
	
  <!-- Timecard styles -->
	<style name="tcDefault" isDefault="false" isBlankWhenNull="true" fontName="Arial" fontSize="9" vAlign="Middle" pdfFontName="Helvetica"/>
	<!-- tcDefault Font size 7 -->
	<style name="tcDefault7" isDefault="false" isBlankWhenNull="true" fontName="Arial" fontSize="7" vAlign="Middle" pdfFontName="Helvetica"/>
	<style name="tcDefault8" isDefault="false" isBlankWhenNull="true" fontName="Arial" fontSize="8" vAlign="Middle" pdfFontName="Helvetica"/>
	<style name="tcDefItalic" style="tcDefault" isItalic="true" pdfFontName="Helvetica-Oblique" />

	<style name="tcDefBold" style="tcDefault" isBold="true" pdfFontName="Helvetica-Bold">
		<paragraph leftIndent="1"/>
	</style>
	
	<style name="tcDefBoldRed" style="tcDefBold" isBold="true" forecolor="#ff0000" pdfFontName="Helvetica-Bold">
		<paragraph leftIndent="1"/>
	</style>

	<style name="tcDefBoldItalic" style="tcDefault" isItalic="true" isBold="true" pdfFontName="Helvetica-Bold">
		<paragraph leftIndent="1"/>
	</style>
	
	<style name="tcDefBox" style="tcDefault">
		<box>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
		<paragraph leftIndent="1"/>
	</style>
	<!-- Font size 6 -->
	<style name="tcDefBox6" fontSize="6" style="tcDefault">
		<box>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
		<paragraph leftIndent="1"/>
	</style>
	<!-- Font size 7 -->
	<style name="tcDefBox7" fontSize="7" style="tcDefault">
		<box>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
		<paragraph leftIndent="1"/>
	</style>
	<!-- Font size 7 Bold -->
	<style name="tcDefBox7Bold" fontSize="7" style="tcDefBold">
		<box>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
		<paragraph leftIndent="1"/>
	</style>	
	<!-- Font size 8 -->
	<style name="tcDefBox8" fontSize="8" style="tcDefault">
		<box>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
		<paragraph leftIndent="1"/>
	</style>	
	<!-- Font size 8 Bold -->
	<style name="tcDefBox8Bold" fontSize="8" style="tcDefBold">
		<box>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
		<paragraph leftIndent="1"/>
	</style>	
	<style name="tcDefBoxRt" style="tcDefBox" hAlign="Right">
		<paragraph leftIndent="1" rightIndent="1"/>
	</style>

	<style name="tcDefBoxBold" style="tcDefBold">
		<box>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>

	<style name="tcBoxHours" style="tcDefBox" hAlign="Right" fontSize="9">
		<paragraph leftIndent="1" rightIndent="1"/>
	</style>

	<style name="tcBoxHours8" style="tcBoxHours" fontSize="8">
	</style>

  <!-- Daily Production Report (PR) styles; 8pt font fits in 10-pixel high rows -->
	<style name="prDefault" isDefault="false" isBlankWhenNull="true" fontName="Arial" fontSize="8" vAlign="Middle" pdfFontName="Helvetica"/>

	<style name="prDefBold" style="prDefault" isBold="true" pdfFontName="Helvetica-Bold">
		<paragraph leftIndent="1"/>
	</style>

	<style name="prDefBox" style="prDefault">
		<box>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
		<paragraph leftIndent="1"/>
	</style>

	<style name="prDefBoxRt" style="prDefBox" hAlign="Right">
		<paragraph rightIndent="2"/>
	</style>

	<style name="prDefBoxBold" style="prDefBold">
		<box>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>

  <!-- Call Sheet Report styles - duplicate PR styles for now; 8pt font fits in 10-pixel high rows -->
	<style name="csDefault"  style="prDefault" />

	<style name="csDefBold" style="prDefBold" />

	<style name="csDefBox" style="prDefBox" />

	<style name="csDefBoxRt" style="prDefBoxRt" />

	<style name="csDefBoxBold" style="prDefBoxBold" />

  <!-- Generic styles -->
  	<style name="font6" isDefault="false" isBlankWhenNull="true" fontName="Arial" fontSize="6" pdfFontName="Helvetica"/>
  	
  	<style name="font7" isDefault="false" isBlankWhenNull="true" fontName="Arial" fontSize="7" pdfFontName="Helvetica"/>
  
  	<style name="font8" isDefault="false" isBlankWhenNull="true" fontName="Arial" fontSize="8" pdfFontName="Helvetica"/>
  	
  	<style name="font9" isDefault="false" isBlankWhenNull="true" fontName="Arial" fontSize="9" pdfFontName="Helvetica"/>
  
	<style name="font10" isDefault="false" isBlankWhenNull="true" fontName="Arial" fontSize="10" pdfFontName="Helvetica"/>
	
	<style name="font11Italic" isDefault="false" isBlankWhenNull="true" fontName="Arial" fontSize="11" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
	
	<style name="font12" isDefault="false" isBlankWhenNull="true" fontName="Arial" fontSize="12" pdfFontName="Helvetica"/>

	<style name="font12Bold" style="font12" isBold="true" pdfFontName="Helvetica-Bold"/>

	<style name="font12Box" style="font12">
		<box>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>

	<style name="font12BoxRt" style="font12Box" hAlign="Right">
		<box>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
		<paragraph rightIndent="2"/>
	</style>

	<style name="font16" isDefault="false" isBlankWhenNull="true" fontName="Arial" fontSize="16" pdfFontName="Helvetica"/>

	<style name="font16Bold" style="font16" isBold="true" pdfFontName="Helvetica-Bold"/>
	
	<style name="font17Bold" style="font16" fontSize="17" isBold="true" pdfFontName="Helvetica-Bold"/>
	
	<!-- Tax wage Allocations styles -->
	<style name="tax_wage_warning" isDefault="false" isBlankWhenNull="true" fontName="Arial" fontSize="7" vAlign="Middle" pdfFontName="Helvetica" backcolor="#ffc0cb" forecolor="#990000"/>	
	<style name="twDefBold" style="tcDefault7" isBold="true" pdfFontName="Helvetica-Bold"/>	
	<style name="twBold" style="font8" isBold="true" pdfFontName="Helvetica-Bold"/>	
	<style name="twBoldItalic" style="tcDefault7" isItalic="true" isBold="true" fontSize="7" pdfFontName="Helvetica-BoldOblique" />	
	<style name="twDefBoldItalic" style="tcDefault7" isItalic="true" isBold="true" pdfFontName="Helvetica-Bold">
		<paragraph leftIndent="1"/>
	</style>

</jasperTemplate>
